{
    "name": "bellangelo/test-suite-architect",
    "description": "A PHPUnit extension for auto-generating test suites",
    "type": "library",
    "require": {
        "php": ">=7.4",
		"phpunit/phpunit": "^9.6.0 || ^10.4.0"
	},
    "autoload": {
        "psr-4": {
            "Bellangelo\\TestSuiteArchitect\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aggelos Bellos",
            "email": "aggelosbellos7@gmail.com"
        }
    ]
}
